/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  // Extends the base TypeScript configuration
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Specifies the output directory for compiled files
    "outDir": "../../out-tsc/spec",
    // Specifies the type definitions to include
    "types": [
      "jasmine"
    ]
  },
  "include": [
    // Includes all spec files in the src directory
    "src/**/*.spec.ts",
    // Includes all declaration files in the src directory
    "src/**/*.d.ts"
  ]
}
